<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:autofillHints="name"
        android:hint="@string/enter_name_here"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:layout_margin="12dp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:autofillHints="phone"
        android:hint="@string/enter_number_here"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:layout_margin="12dp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/enter_age_here"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:layout_margin="12dp"
        tools:ignore="LabelFor"
        android:autofillHints="phone" />

    <Button
        android:id="@+id/saveButton"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/seeDataButton"
        android:text="SEE ALL DATA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>